<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/game_home"
            android:title="Play Game" />

        <item
            android:id="@+id/agents"
            android:icon="@drawable/agents"
            android:visible="true"
            android:title="Agents" />

        <item
            android:id="@+id/validate"
            android:icon="@drawable/validate_icon"
            android:visible="true"
            android:title="Validate game" />

        <item
            android:id="@+id/winnings"
            android:icon="@drawable/winnings"
            android:title="Winnings" />

        <item
            android:id="@+id/transactions"
            android:icon="@drawable/transaction"
            android:title="Transactions" />

        <item
            android:id="@+id/sales"
            android:icon="@drawable/sales"
            android:title="Sales" />


    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />

        </menu>
    </item>
</menu>
