<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mygame.mygame.report.UsersActivity"
    android:background="@drawable/transparent_bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        android:backgroundTint="@color/primaryDark"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/tool_bar"
        android:layout_marginBottom="3dp"/>

    <ListView
        android:id="@+id/agents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@+id/progressbar"
        android:layout_margin="5dp"
        android:background="@drawable/transparent_bg"
        android:divider="@color/transparent"
        android:dividerHeight="10sp"
        android:fadeScrollbars="true">

    </ListView>
    <TextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/primaryDark"
        android:textStyle="normal"
        android:textSize="18sp"
        android:text="@string/no_user_record_found"
        android:visibility="gone"/>
</RelativeLayout>