<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="5dp"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
tools:context="com.example.mygame.mygame.auth.ForgotPassword">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:alpha="0.1"
        android:background="@drawable/background_image" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/padlock"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:textAllCaps="false"
                android:typeface="normal"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:layout_marginBottom="20dp"/>

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/primaryDark"
                android:indeterminateTint="@color/colorPrimary"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/password_reset_response"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:typeface="normal"
                android:textColor="@color/white"
                android:layout_gravity="start|center"
                android:textSize="20sp"
                android:gravity="start|center"
                />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:padding="10dp"
                    android:id="@+id/new_password"
                    android:hint="@string/new_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryDark"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_border"
                    android:textColorHint="@color/textBoxTextHintCoor"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <EditText
                    android:padding="10dp"
                    android:id="@+id/password_confirm"
                    android:hint="@string/repeat_password_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBoxTextColor"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_border"
                    android:textColorHint="@color/textBoxTextHintCoor"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_password"
                    android:layout_gravity="start|center"
                    android:textSize="20sp"
                    android:typeface="normal"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/background_colorprimary"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN"
                    android:layout_gravity="start|center"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_black"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


</RelativeLayout>
