<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mygame.mygame.game.GameHomeActivity"
    tools:showIn="@layout/app_bar_game_home">
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:visibility="gone"
        android:backgroundTint="@color/primaryDark"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginTop="-3dp"/>
    <LinearLayout
        android:id="@+id/lay_scrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_marginTop="50dp"
            android:textStyle="normal"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:text="@string/select_game_option"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:typeface="normal"
            android:layout_gravity="start|center"
            android:gravity="start|center"/>

        <Spinner
            android:id="@+id/game_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:spinnerMode="dialog"
            android:layout_marginTop="10dp"
            android:background="@color/gray1">

        </Spinner>

        <Spinner
            android:id="@+id/game_type"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog"
            android:background="@color/gray1">

        </Spinner>

        <Spinner
            android:id="@+id/game_type_option"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog"
            android:background="@color/gray1">

        </Spinner>

        <Spinner
            android:id="@+id/game_quaters"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog"
            android:background="@color/gray1">

        </Spinner>

        <Button
            android:id="@+id/start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/background_black" />

    </LinearLayout>

</RelativeLayout>
